<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ds</artifactId>
		<groupId>edu.utah.further.ds</groupId>
		<version>1.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>ds-fqe-test</artifactId>
	<packaging>bundle</packaging>
	<name>Data Source FQE Testing</name>
	<description>Data Source FQE Testing</description>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>fqe.test</shortName>
	</properties>

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<dependency>
			<groupId>edu.utah.further.fqe</groupId>
			<artifactId>fqe-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-further</artifactId>
		</dependency>
	</dependencies>

</project>

