<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information                         -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further</groupId>
		<artifactId>further</artifactId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.further.i2b2</groupId>
	<artifactId>i2b2</artifactId>
	<packaging>pom</packaging>
	<name>I2B2</name>
	<description>FURTHeR-i2b2 integration</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Properties / version numbers                -->
	<!-- =========================================== -->
	<properties>
		<!-- General -->
		<final.name>i2b2</final.name>
	</properties>

	<!-- =========================================== -->
	<!-- Global dependencies                         -->
	<!-- =========================================== -->
	<dependencies>
		<!-- ########################## -->
		<!-- Testing                    -->
		<!-- ########################## -->

		<!-- Core Testing framework -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<!-- =========================================== -->
	<!-- Modules                                     -->
	<!-- =========================================== -->
	<modules>
		<module>i2b2-query</module>
	</modules>

</project>
