# further-open-core

./: .gitattributes  .gitignore  1  BUILDING  NOTICE  README  README.md  pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/test/resources/: application-error.xml  ws-exception.xml
core/core-camel/: pom.xml
core/core-chain/: pom.xml
core/core-chain/src/test/resources/: log4j.properties
core/core-cxf/: pom.xml
core/core-data/: pom.xml
core/core-data-oracle/: README.txt  pom.xml
core/core-data/etc/: LTestScrollableResults_hibernate_generated_queries.sql
core/core-data/src/test/resources/: core-data-test-annotation-context.xml  core-data-test-datasource-context.xml  core-data-test-page-context.xml  datasource-test-hsqldb.properties  datasource-test-mysql.properties  hibernate-test.properties  import.sql  log4j.properties  spring-test.properties
core/core-math/: pom.xml
core/core-math/src/test/resources/: core-math-test-context.xml  core-math-test.properties  log4j.properties
core/core-metadata/: pom.xml
core/core-metadata/src/test/resources/: core-metadata-test-context.xml  log4j.properties  metadata.xml  metadataset-aegis.xml  metadataset-jaxb.xml  ws-element.xml  ws-method.xml
core/core-query/: pom.xml
core/core-query/src/test/resources/: core-query-test-context.xml  criteria.xml  log4j.properties  query-count.xml  query-disjunction.xml
core/core-qunit/: pom.xml
core/core-qunit/src/test/resources/: books.xml  books_ns.xml  cd_catalog.xml  cd_catalog_ns_aware.xml  core-qunit-test-schema-context.xml  core-qunit-test-schema.properties  core-xml-test-context.xml  extract_cds.xq  extract_cds_ns_aware.xq  extract_cds_ns_aware_result.xml  extract_cds_result.xml  log4j.properties  patient_no_value.xml  patient_no_value_empty_element.xml  patient_with_value.xml  result_date1.xml  result_date2.xml  result_no_date.xml
core/core-test/: pom.xml
core/core-test/src/test/resources/: core-test-test-context.xml  log4j.properties
core/core-util/: pom.xml
core/core-util/src/test/resources/: attribute-container.properties  core-util-ltest-context.xml  core-util-test-aop-context.xml  core-util-test-aop-logging-context.xml  core-util-test-context.xml  core-util-test-generic-context.xml  core-util-test-property-editors-context.xml  core-util-test-schema-context.xml  core-util-test-schema.properties  persons.txt  simple-file.txt
core/core-ws/: pom.xml
core/core-xml/: pom.xml
core/core-xml/src/test/resources/: core-xml-test-context.xml  core-xml-test.properties  log4j.properties  transfer-object-with-map.xml
core/core-xquery/: pom.xml
core/core-xquery/src/test/resources/: core-xquery-test-basex.xml
ds/: pom.xml
ds/ds-api/: pom.xml
ds/ds-api/src/test/resources/: expected.xml
ds/ds-data/: pom.xml
ds/ds-fqe-test/: pom.xml
ds/ds-further/: pom.xml
ds/ds-further/src/test/resources/: datasource-test-hsqldb.properties  fqe-model-test-annotation-context.xml  fqe-model-test-context.xml  fqe-model-utest-ds-context.xml  hibernate-utest.properties  import.sql  spring.properties
ds/ds-i2b2/: pom.xml
ds/ds-i2b2/src/test/resources/: datasource-utest-hsqldb.properties  datasource-utest-mysql.properties  i2b2-model-impl-test-context-annotation.xml  i2b2-model-impl-test-context-datasource.xml  log4j.properties  patient-dimensions-export.xml  patientdimensions.xml  spring.properties
ds/ds-impl/: pom.xml
ds/ds-impl/src/test/resources/: ds-impl-test-annotation-context.xml  ds-impl-test-context.xml  ds-impl-test-services-context.xml  log4j.properties
ds/ds-jms/: pom.xml
ds/ds-jms/src/test/resources/: ds-jms-test-annotation-context.xml  ds-jms-test-aop-context.xml  ds-jms-test-context.xml  ds-jms-test-jms-context.xml  ds-jms-test-mock-context.xml  ds-jms-test-route-context.xml  ds.properties  log4j.properties
ds/ds-omop/: pom.xml
ds/ds-openmrs/: pom.xml
ds/ds-test/: pom.xml
dts/: pom.xml
dts/dts-api/: pom.xml
dts/dts-api/src/main/resources/: log4j.properties
dts/dts-api/src/test/resources/: dts-api-test-context.xml  log4j.properties
dts/dts-impl/: pom.xml
dts/dts-impl/src/main/resources/: log4j.properties
dts/dts-impl/src/test/resources/: dts-impl-test-context.xml  dts-impl-test-schema-context.xml  log4j.properties
dts/dts-ws/: pom.xml
dts/dts-ws-api/: pom.xml
dts/dts-ws/etc/: dts.xml
dts/dts-ws/src/main/resources/: log4j.properties
dts/dts-ws/src/test/resources/: dts-concept-id.xml  dts-ws-test-context-all.xml  dts-ws-test-context.xml
fqe/: pom.xml
fqe/fqe-api/: pom.xml
fqe/fqe-api/src/test/resources/: aggregated-result-ages-ordering.xml  aggregated-result-basic.xml  aggregated-results-basic.xml  fqe-api-test-context.xml  result_status.xsd
fqe/fqe-ds-api/: pom.xml
fqe/fqe-ds-api/src/test/resources/: export-context.xml  log4j.properties  query-context-basic-with-num-records.xml  query-context-basic-with-result-views.xml  query-context-basic.xml  query-context-disjunction.xml  query-context-multiple-search-queries.xml  query-context-status.xml  query-context-with-plan.xml  query-statuses.xml
fqe/fqe-ds-model/: pom.xml
fqe/fqe-ds-model/fqe-ds-further-model/: pom.xml
fqe/fqe-ds-model/fqe-ds-model-common/: pom.xml
fqe/fqe-ds-test/: pom.xml
fqe/fqe-impl/: build.properties  pom.xml
fqe/fqe-mpi-api/: pom.xml
fqe/fqe-mpi-impl/: pom.xml
fqe/fqe-mpi-ws/: pom.xml
fqe/fqe-ws/: pom.xml
fqe/fqe-ws/etc/: fqe-client  further.xml  i2b2-pdo-request-example.xml  i2b2-raw.xml  i2b2.xml
i2b2/: pom.xml
i2b2/i2b2-query/: pom.xml
mdr/: pom.xml
mdr/mdr-api/: pom.xml
mdr/mdr-common/: pom.xml
mdr/mdr-data/: pom.xml
mdr/mdr-data-common/: pom.xml
mdr/mdr-data-dao/: pom.xml
mdr/mdr-impl/: pom.xml
mdr/mdr-ws/: pom.xml
mdr/mdr-ws-api/: pom.xml
mdr/mdr-ws/etc/: context.xml
osgi/: pom.xml
osgi/osgi-c3p0/: pom.xml
osgi/osgi-core-features/: pom.xml
osgi/osgi-shell/: pom.xml
osgi/osgi-shell/etc/: sample-output.txt
party3/: pom.xml
party3/party3-apelon/: pom.xml
security/: pom.xml
security/security-api/: pom.xml
security/security-impl/: pom.xml
(+1758 files in other folders)
