Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FURTHeR
[INFO] FURTHeR Core
[INFO] Core API Support
[INFO] Testing Framework
[INFO] Core Utilities
[INFO] Mathematical Utilities
[INFO] CoR Framework
[INFO] Core XML Utilities
[INFO] Generic WS Support
[INFO] Core Metadata API
[INFO] Apache CXF WS Support
[INFO] Apache Camel EIP Utilities
[INFO] Query Framework
[INFO] Generic database support
[INFO] Oracle Database Support
[INFO] Core XQuery Utilities
[INFO] Third-Party Libraries
[INFO] Apelon DTS
[INFO] DTS
[INFO] DTS Service API
[INFO] DTS Service Impl
[INFO] DTS Web Service API
[INFO] DTS Web Services
[INFO] MDR
[INFO] MDR Service API
[INFO] MDR Data Layer - Common
[INFO] MDR Service Database
[INFO] MDR DAO
[INFO] MDR Service Commons
[INFO] MDR Service Impl
[INFO] MDR Web Service API
[INFO] MDR Web Services
[INFO] Federated Query Engine
[INFO] FQE Data Source API
[INFO] FURTHeR Security
[INFO] Security API
[INFO] Security Implementation
[INFO] I2B2
[INFO] I2B2 Query
[INFO] Data Source Test Util
[INFO] FQE API
[INFO] FQE MPI api
[INFO] FQE MPI Implementation
[INFO] Data Sources
[INFO] Data Source Model: FURTHeR
[INFO] FQE Implementation
[INFO] FQE Web Service
[INFO] FQE MPI Implementation
[INFO] Data Source Model: I2b2
[INFO] FQE Data Source Models
[INFO] FQE Data Source OpenFurther Model
[INFO] FQE Data Source Common
[INFO] Data Source API
[INFO] Data source Persistence
[INFO] Data Source FQE Testing
[INFO] Data Source Testing Framework
[INFO] Data Source Implementation
[INFO] Data Source JMS Support
[INFO] Data Source Model: OMOP
[INFO] Data Source Model: OpenMRS
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building FURTHeR 1.4.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] FURTHeR ............................................ FAILURE [  0.017 s]
[INFO] FURTHeR Core ....................................... SKIPPED
[INFO] Core API Support ................................... SKIPPED
[INFO] Testing Framework .................................. SKIPPED
[INFO] Core Utilities ..................................... SKIPPED
[INFO] Mathematical Utilities ............................. SKIPPED
[INFO] CoR Framework ...................................... SKIPPED
[INFO] Core XML Utilities ................................. SKIPPED
[INFO] Generic WS Support ................................. SKIPPED
[INFO] Core Metadata API .................................. SKIPPED
[INFO] Apache CXF WS Support .............................. SKIPPED
[INFO] Apache Camel EIP Utilities ......................... SKIPPED
[INFO] Query Framework .................................... SKIPPED
[INFO] Generic database support ........................... SKIPPED
[INFO] Oracle Database Support ............................ SKIPPED
[INFO] Core XQuery Utilities .............................. SKIPPED
[INFO] Third-Party Libraries .............................. SKIPPED
[INFO] Apelon DTS ......................................... SKIPPED
[INFO] DTS ................................................ SKIPPED
[INFO] DTS Service API .................................... SKIPPED
[INFO] DTS Service Impl ................................... SKIPPED
[INFO] DTS Web Service API ................................ SKIPPED
[INFO] DTS Web Services ................................... SKIPPED
[INFO] MDR ................................................ SKIPPED
[INFO] MDR Service API .................................... SKIPPED
[INFO] MDR Data Layer - Common ............................ SKIPPED
[INFO] MDR Service Database ............................... SKIPPED
[INFO] MDR DAO ............................................ SKIPPED
[INFO] MDR Service Commons ................................ SKIPPED
[INFO] MDR Service Impl ................................... SKIPPED
[INFO] MDR Web Service API ................................ SKIPPED
[INFO] MDR Web Services ................................... SKIPPED
[INFO] Federated Query Engine ............................. SKIPPED
[INFO] FQE Data Source API ................................ SKIPPED
[INFO] FURTHeR Security ................................... SKIPPED
[INFO] Security API ....................................... SKIPPED
[INFO] Security Implementation ............................ SKIPPED
[INFO] I2B2 ............................................... SKIPPED
[INFO] I2B2 Query ......................................... SKIPPED
[INFO] Data Source Test Util .............................. SKIPPED
[INFO] FQE API ............................................ SKIPPED
[INFO] FQE MPI api ........................................ SKIPPED
[INFO] FQE MPI Implementation ............................. SKIPPED
[INFO] Data Sources ....................................... SKIPPED
[INFO] Data Source Model: FURTHeR ......................... SKIPPED
[INFO] FQE Implementation ................................. SKIPPED
[INFO] FQE Web Service .................................... SKIPPED
[INFO] FQE MPI Implementation ............................. SKIPPED
[INFO] Data Source Model: I2b2 ............................ SKIPPED
[INFO] FQE Data Source Models ............................. SKIPPED
[INFO] FQE Data Source OpenFurther Model .................. SKIPPED
[INFO] FQE Data Source Common ............................. SKIPPED
[INFO] Data Source API .................................... SKIPPED
[INFO] Data source Persistence ............................ SKIPPED
[INFO] Data Source FQE Testing ............................ SKIPPED
[INFO] Data Source Testing Framework ...................... SKIPPED
[INFO] Data Source Implementation ......................... SKIPPED
[INFO] Data Source JMS Support ............................ SKIPPED
[INFO] Data Source Model: OMOP ............................ SKIPPED
[INFO] Data Source Model: OpenMRS ......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.046 s
[INFO] Finished at: 2014-08-05T14:38:31-06:00
[INFO] Final Memory: 21M/310M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "2". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
