<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.further</groupId>
	<artifactId>further</artifactId>
	<version>1.4.2</version>
	<packaging>pom</packaging>
	<name>FURTHeR</name>
	<description>FURTHeR</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://further.utah.edu</url>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<site.url>scp://sentinel.chpc.utah.edu/uufs/webserver/common/web/further.utah.edu/html/docs/${project.version}</site.url>
		<nexus.url>https://nexus.chpc.utah.edu/content/groups/public</nexus.url>
		<nexus.deploy.snapshots.url>https://nexus.chpc.utah.edu/content/repositories/further-snapshots</nexus.deploy.snapshots.url>
		<nexus.deploy.release.url>https://nexus.chpc.utah.edu/content/repositories/further</nexus.deploy.release.url>

		<!-- OSGi placeholder properties -->
		<further.osgi.export.pkg>!${project.groupId}.${shortName}.internal,${project.groupId}.${shortName}*</further.osgi.export.pkg>
		<further.osgi.import.pkg>!${project.groupId}.${shortName},!${project.groupId}.${shortName}.*,*</further.osgi.import.pkg>
		<further.osgi.private.pkg>${project.groupId}.${shortName}.internal</further.osgi.private.pkg>
		<further.osgi.dynamicimport.pkg />
		<further.osgi.embed.dependency />
		<further.osgi.require.bundle />
		<further.osgi.embed.transitive />
		<further.osgi.fragment.host />
		<further.osgi.failok>false</further.osgi.failok>

		<!-- Common and miscellaneous artifacts -->
		<log4j.version>1.2.16</log4j.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.math.version>2.2</commons.math.version>
		<commons.codec.version>1.6</commons.codec.version>
		<jgrapht.version>0.7.3</jgrapht.version>
		<commons.io.version>1.4</commons.io.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<javax.jms.version>1.1</javax.jms.version>
		<jasypt.version>1.9.0</jasypt.version>
		<collections.generic.version>4.01</collections.generic.version>
		<guava.version>11.0.1</guava.version>
		<org.quartz.version>1.8.5</org.quartz.version>
		<groovy.version>1.8.8</groovy.version>
		<basex.version>7.7.2</basex.version>

		<!-- Spring -->
		<spring.version>3.0.7.RELEASE</spring.version>
		<aspectj.version>1.7.1</aspectj.version>
		<spring.ldap.version>1.3.0.RELEASE</spring.ldap.version>

		<aspectjrt.version>1.7.0</aspectjrt.version>
		<!-- Hibernate -->
		<hibernate.version>3.6.9.Final</hibernate.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<antlr.version>2.7.7</antlr.version>
		<org.hibernate.core.version>3.3.2.GA</org.hibernate.core.version>
		<org.hibernate.annotations.version>3.4.0.GA</org.hibernate.annotations.version>
		<org.hibernate.entitymanager.version>3.4.0.GA</org.hibernate.entitymanager.version>
		<javaassist.version>3.9.0.GA</javaassist.version>
		<jpa.version>1.99.0</jpa.version>
		<jta.version>1.1.0</jta.version>
		<hsqldb.version>2.2.4</hsqldb.version>
		<mysql.connector.java.version>5.1.6</mysql.connector.java.version>
		<jtds.version>1.2.2</jtds.version>
		<postgresql3.version>8.3.603</postgresql3.version>
		<postgresql4.version>8.3.604</postgresql4.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<jgroups.version>2.2.8</jgroups.version>
		<ehcache.version>1.6.0</ehcache.version>
		<net.sf.ehcache.version>2.5.1</net.sf.ehcache.version>
		<oswego.version>1.3.4</oswego.version>
		<swarmcache.version>1.0.0.RC2a</swarmcache.version>
		<logicalcobwebs.version>0.9.1</logicalcobwebs.version>
		<aspectwerkz.version>1.0.0</aspectwerkz.version>
		<oscache.version>2.1.0</oscache.version>

		<!-- Oracle -->
		<oracle.driver.version>11.2.0.2.0</oracle.driver.version>
		<oracle.xdk.version>11.2.0.1.0</oracle.xdk.version>

		<!-- Apelon DTS -->
		<apelon.version>3.5.2.203</apelon.version>
		<apelon.tql.version>3.2</apelon.tql.version>
		<xalan.version>2.7.1</xalan.version>
		<saxonhe.version>9.3.0.5</saxonhe.version>
		<xqj.api.version>1.0</xqj.api.version>
		<ea.version>7.5</ea.version>
		<jdom.version>1.1.0</jdom.version>
		<jettison.version>1.0.1</jettison.version>

		<!-- Test artifacts -->
		<junit.version>4.10</junit.version>
		<org.easymock.version>3.1</org.easymock.version>
		<org.hamcrest-core.version>1.2.1</org.hamcrest-core.version>
		<org.hamcrest-library.version>1.2.1</org.hamcrest-library.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<spock.version>0.7-groovy-1.8</spock.version>
		<xmlunit.version>1.4</xmlunit.version>

		<jaxen.version>1.1.1</jaxen.version>
		<maven.test.skip>false</maven.test.skip>
		<surefire.optional.tests.unit>Dummy.java</surefire.optional.tests.unit>
		<surefire.optional.tests.integration>Dummy.java</surefire.optional.tests.integration>

		<!-- Web application artifacts -->
		<servlet.api.version>2.5</servlet.api.version>
		<jsp.api.version>2.1</jsp.api.version>
		<javax.faces.version>1.2_04-p02</javax.faces.version>
		<jsf.facelets.version>1.1.13</jsf.facelets.version>
		<jsr.250.api.version>1.0</jsr.250.api.version>
		<jstl.version>1.2</jstl.version>
		<acegi.jsf.version>1.1.3</acegi.jsf.version>
		<richfaces.version>3.2.2.GA</richfaces.version>
		<tomahawk.version>1.1.8</tomahawk.version>
		<trinidad.version>1.2.9</trinidad.version>
		<commons.fileupload.version>1.1.1</commons.fileupload.version>
		<selenium.driver.version>1.0.1</selenium.driver.version>
		<grails.version>2.1.3</grails.version>

		<!-- XML / Web services artifacts -->
		<xml.apis.version>1.3.04</xml.apis.version>
		<poi.version>3.7</poi.version> <!-- For Apelon TQL -->
		<xerces.impl.version>2.11.0</xerces.impl.version>
		<httpclient.version>3.1</httpclient.version>
		<jsr311.version>1.0</jsr311.version>
		<jaxb.api.version>2.2.6</jaxb.api.version>
		<jaxb.impl.version>2.2.6</jaxb.impl.version>
		<jaxb.schemagen.version>2.2</jaxb.schemagen.version>
		<jaxb.libs.version>1.0.5</jaxb.libs.version>
		<jax.qname.version>1.1</jax.qname.version>
		<cxfbundle.version>2.4.3</cxfbundle.version>
		<cglib.version>2.1_3</cglib.version>
		<staxmate.version>2.0.1</staxmate.version>

		<!-- Maven plugins -->
		<java.version>1.7</java.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<maven.reports.plugin.version>2.4</maven.reports.plugin.version>
		<maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
		<maven.cobertura.plugin.version>2.5.1</maven.cobertura.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.install.plugin.version>2.3.1</maven.install.plugin.version>
		<maven.gmaven.plugin.version>1.4</maven.gmaven.plugin.version>
		<maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
		<maven.war.plugin.version>2.2</maven.war.plugin.version>
		<maven.checkstyle.plugin.version>2.8</maven.checkstyle.plugin.version>
		<maven.warpath.plugin.version>2.1.0</maven.warpath.plugin.version>
		<maven.aspectj.plugin.version>1.4</maven.aspectj.plugin.version>
		<maven.notice.plugin.version>1.0.4</maven.notice.plugin.version>
		<maven.license.plugin.version>1.10.b1</maven.license.plugin.version>

		<!-- JMS dependencies -->
		<activemq.version>5.7.0</activemq.version>
		<jms.version>1.1.1</jms.version>
		<xbean.spring.version>3.5</xbean.spring.version>
		<javax.management.version>1.0.1</javax.management.version>
		<geronimo.specs.version>1.0.1</geronimo.specs.version>
		<geronimo.specs.el.version>${geronimo.specs.version}</geronimo.specs.el.version>

		<!-- OSGi-related dependencies -->
		<org.osgi.core.version>4.2.0</org.osgi.core.version>
		<osgi.core.spec.version>1.0</osgi.core.spec.version>
		<felix.shell.version>2.2.5</felix.shell.version>
		<camel.version>2.10.6</camel.version>
		<aop.version>1.0</aop.version>
		<org.springframework.osgi.version>1.2.1</org.springframework.osgi.version>

	</properties>

	<!-- =========================================== -->
	<!-- Global dependencies -->
	<!-- =========================================== -->

	<dependencies>
		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Runtime -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest-core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest-library.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- =========================================== -->
		<!-- Plugins -->
		<!-- =========================================== -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>${maven.gmaven.plugin.version}</versionRange>
										<goals>
											<goal>generateStubs</goal>
											<goal>compile</goal>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>${maven.antrun.plugin.version}</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.appfuse.plugins</groupId>
										<artifactId>maven-warpath-plugin</artifactId>
										<versionRange>${maven.warpath.plugin.version}</versionRange>
										<goals>
											<goal>add-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.grails</groupId>
										<artifactId>grails-maven-plugin</artifactId>
										<versionRange>${grails.version}</versionRange>
										<goals>
											<goal>init</goal>
											<goal>set-version</goal>
											<goal>validate</goal>
											<goal>config-directories</goal>
											<goal>maven-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.plexus</groupId>
										<artifactId>plexus-maven-plugin</artifactId>
										<versionRange>${maven.plexus.plugin}</versionRange>
										<goals>
											<goal>descriptor</goal>
											<goal>merge-descriptors</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>${maven.aspectj.plugin.version}</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- ########################## -->
			<!-- Reporting -->
			<!-- ########################## -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven.reports.plugin.version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>summary</report>
										<report>project-team</report>
										<report>mailing-list</report>
										<report>cim</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.plugin.version}</version>
							<reportSets>
								<reportSet>
									<id>html</id>
									<configuration>
										<doctitle>API for ${project.name} ${project.version}</doctitle>
										<windowtitle>API for ${project.name} ${project.version}</windowtitle>
									</configuration>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven.checkstyle.plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${maven.cobertura.plugin.version}</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<!-- ########################## -->
			<!-- Compiler -->
			<!-- ########################## -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${maven.gmaven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.8</artifactId>
						<version>${maven.gmaven.plugin.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<providerSelection>1.7</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ########################## -->
			<!-- Felix OSGi Packaging -->
			<!-- ########################## -->
			<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin. 
				see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Bundle-Name>further-${project.artifactId}</Bundle-Name>
						<!-- Must be DISJOINT file patterns, or files will be loaded multiple 
							times during bundle start-up. -->
						<Bundle-Blueprint>
							META-INF/blueprint/*-osgi*.xml,
							META-INF/blueprint/*-context*.xml
						</Bundle-Blueprint>
						<!-- Must be DISJOINT file patterns, or files will be loaded multiple 
							times during bundle start-up. There is typically a single "all" file that 
							only contains imports to other files in the desired loading order, which 
							may be different for each module (FUR-539). -->
						<Spring-Context>
							META-INF/spring/*-all.xml;publish-context:=false
						</Spring-Context>
						<!-- Default package imports and exports naming patterns. The "shortName" 
							proeprty must be defined by the child project for this to work. -->
						<Export-Package>${further.osgi.export.pkg}</Export-Package>
						<Import-Package>${further.osgi.import.pkg}</Import-Package>
						<Private-Package>${further.osgi.private.pkg}</Private-Package>
						<DynamicImport-Package>${further.osgi.dynamicimport.pkg}</DynamicImport-Package>
						<Embed-Dependency>${further.osgi.embed.dependency}</Embed-Dependency>
						<Embed-Transitive>${further.osgi.embed.transitive}</Embed-Transitive>
						<Require-Bundle>${further.osgi.require.bundle}</Require-Bundle>
						<Fragment-Host>${further.osgi.fragment.host}</Fragment-Host>
						<_failok>${further.osgi.failok}</_failok>
					</instructions>
				</configuration>
			</plugin>

			<!-- ########################## -->
			<!-- Source jar creation -->
			<!-- ########################## -->
			<!-- Creates a project-version-sources.jar right along side the project-version.jar 
				in the target directory. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ############################ -->
			<!-- Surefire regression testing -->
			<!-- ############################ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- Run all tests within the same JVM that is separate from the main 
						JVM used to run maven. -->
					<forkMode>once</forkMode>
					<argLine />
					<systemPropertyVariables>
						<!-- Phase name, used by the enum type MavenPhase -->
						<property>
							<name>testPhase</name>
							<value>test</value>
						</property>
						<!-- Log4J configuration file name. Keep at default value otherwise 
							eclipse doesn't work well with tests logging. -->
						<property>
							<name>log4j.configuration</name>
							<value>log4j.properties</value>
						</property>
						<!-- CXF JSE logging configuration file location. For now this location 
							is not found so by specifying the following property all output from the 
							CXF server is suppressed during tests, which is usually what we want. -->
						<property>
							<name>java.util.logging.config.file</name>
							<value>logging.properties</value>
						</property>
					</systemPropertyVariables>
					<includes>
						<!-- Unit test class naming pattern -->
						<include>**/UTest*.java</include>
						<!-- XQuery unit test class naming pattern -->
						<include>**/QTest*.java</include>
						<!-- Portable test class naming pattern. These tests are run both as 
							unit and integration tests. -->
						<include>**/PTest*.java</include>
						<!-- Optional tests to be run only in certain configurations (e.g. 
							Hudson RT). To add more patterns, you can define more properties like ${surefire.optional.tests.unit2}, 
							define them to be empty by default and turn them on for some profiles. -->
						<include>${surefire.optional.tests.unit}</include>
					</includes>
					<excludes>
						<!-- Anything that matches the following is a test suite run in an 
							IDE, or a test fixture, don't run it. -->
						<exclude>**/*Fixture.java</exclude>
						<exclude>**/Suite*.java</exclude>
						<!-- Anonymous nested classes in test classes are not run. -->
						<exclude>**/*$*</exclude>
						<!-- Selenium integration tests. Require an X11 environment to run 
							and so skipped in the test phase and included in -->
						<exclude>**/STest*.java</exclude>
					</excludes>
				</configuration>
				<!-- Integration test file name patterns -->
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<!-- Portable test class naming pattern. These tests are run both 
									as unit and integration tests. -->
								<include>**/PTest*.java</include>
								<!-- OSGi integration test class naming pattern -->
								<include>**/OTest*.java</include>
								<!-- Optional tests to be run only in certain configurations (e.g. 
									Hudson RT). To add more patterns, you can define more properties like ${surefire.optional.tests.integration2}, 
									define them to be empty by default and turn them on for some profiles. -->
								<include>${surefire.optional.tests.integration}</include>
								<!-- Selenium integration tests -->
								<!-- <include>**/STest*.java</include> -->
							</includes>
							<systemPropertyVariables>
								<!-- Phase name, used by the enum type MavenPhase -->
								<property>
									<name>testPhase</name>
									<value>integration-test</value>
								</property>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- ############################ -->
			<!-- For WAR packaging -->
			<!-- ############################ -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>

			<!-- ########################## -->
			<!-- Eclipse plugin -->
			<!-- ########################## -->
			<!-- Can be used to download sources and javadocs. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin.version}</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>

			<!-- ########################## -->
			<!-- NOTICE file generation -->
			<!-- ########################## -->
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>${maven.notice.plugin.version}</version>
				<configuration>
					<noticeTemplate>src/etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>src/etc/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven.license.plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>${session.executionRootDirectory}/src/etc/header.txt</header>
					<excludes>
						<exclude>**/NOTICE</exclude>
						<exclude>README</exclude>
						<exclude>LICENSE</exclude>
						<exclude>BUILDING</exclude>
						<exclude>**/*.Logger</exclude>
						<exclude>**/*.RuntimeDelegate</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.db</exclude>
						<exclude>**/*.data</exclude>
						<exclude>**/*.redo</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.handlers</exclude>
						<exclude>**/*.schemas</exclude>
						<exclude>**/*.index</exclude>
						<exclude>**/*.prefs</exclude>
						<exclude>**/*.project</exclude>
						<exclude>**/*.template</exclude>
						<exclude>**/*.xq</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
					<mapping>
						<cfg>SCRIPT_STYLE</cfg>
						<aj>DOUBLESLASH_STYLE</aj>
						<sch>XML_STYLE</sch>
						<xmi>XML_STYLE</xmi>
					</mapping>
					<properties>
						<year>2013</year>
					</properties>
				</configuration>
			</plugin>

		</plugins>

		<!-- =========================================== -->
		<!-- Main Resources -->
		<!-- =========================================== -->

		<resources>
			<!-- Filter properties files in the resource directory. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/spring/**/*-osgi-import*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/spring/**/*-osgi-import*.xml</include>
				</includes>
			</resource>
		</resources>

		<!-- =========================================== -->
		<!-- Test Resources -->
		<!-- =========================================== -->
		<testResources>
			<!-- Filter properties files in the test resource directory (non-recursive 
				for build speed). -->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<!-- =========================================== -->
	<!-- Custom profiles - see also settings.xml -->
	<!-- Note: profiles in this section are not -->
	<!-- available to child modules - Maven feature; -->
	<!-- although the m2eclipse one does seem to be. -->
	<!-- Declare global profiles in settings.xml. -->
	<!-- =========================================== -->

	<profiles>

		<!-- ############################ -->
		<!-- OS Specific Profiles -->
		<!-- ############################ -->

		<profile>
			<id>windows_profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<keystore.location>${java.home}/jre/lib/security/cacerts</keystore.location>
			</properties>
		</profile>
		<profile>
			<id>unix_profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<keystore.location>${java.home}/lib/security/cacerts</keystore.location>
			</properties>
		</profile>

	</profiles>

	<!-- =========================================== -->
	<!-- Modules -->
	<!-- =========================================== -->

	<modules>
		<module>core</module>
		<module>party3</module>
		<module>dts</module>
		<module>mdr</module>
		<module>security</module>
		<module>i2b2</module>
		<module>fqe</module>
		<module>ds</module>
	</modules>

	<!-- Synchronize module versions with master project -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.utah.further.party3</groupId>
				<artifactId>party3-apelon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-math</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-chain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-xquery</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-cxf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-data-oracle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.core</groupId>
				<artifactId>core-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.osgi</groupId>
				<artifactId>osgi-features</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.dts</groupId>
				<artifactId>dts-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.dts</groupId>
				<artifactId>dts-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.dts</groupId>
				<artifactId>dts-ws-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.dts</groupId>
				<artifactId>dts-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-data-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-data-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-ws-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.mdr</groupId>
				<artifactId>mdr-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.security</groupId>
				<artifactId>security-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.security</groupId>
				<artifactId>security-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.i2b2</groupId>
				<artifactId>i2b2-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-ds-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-ds-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-mpi-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-mpi-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-mpi-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.fqe</groupId>
				<artifactId>fqe-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-i2b2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-further</artifactId>
				<version>${project.version}</version>
			</dependency>
@DSCUSTOM-10@
		</dependencies>
	</dependencyManagement>

	<!-- =========================================== -->
	<!-- Repository configuration -->
	<!-- =========================================== -->

	<repositories>
		<repository>
			<id>further</id>
			<url>${nexus.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>further</id>
			<url>${nexus.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<!-- =========================================== -->
	<!-- Deployment configuration -->
	<!-- =========================================== -->

	<!-- Enabling the use of SSH FTP -->

	<distributionManagement>
		<repository>
			<id>further</id>
			<name>FURTHeR Nexus Repository</name>
			<url>${nexus.deploy.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>further-snapshots</id>
			<name>FURTHeR Nexus Snapshot Repository</name>
			<url>${nexus.deploy.snapshots.url}</url>
		</snapshotRepository>

		<!-- Web site deployment URL. Used when "mvn site-deploy" is called. -->
		<site>
			<id>website</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<!-- =========================================== -->
	<!-- Issue management information -->
	<!-- =========================================== -->

	<issueManagement>
		<system>jira</system>
		<url>https://jira.chpc.utah.edu/browse/FUR</url>
	</issueManagement>

	<!-- =========================================== -->
	<!-- Continuous Integration information -->
	<!-- =========================================== -->

	<ciManagement>
		<system>Bamboo</system>
		<url>https://bamboo.chpc.utah.edu/browse/FURB</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>further-software-dev@lists.utah.edu</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<!-- =========================================== -->
	<!-- Our mailing lists -->
	<!-- =========================================== -->

	<mailingLists>

		<mailingList>
			<name>Project Email Distribution List</name>
			<post>bmi-further@lists.utah.edu</post>
			<subscribe>further@utah.edu</subscribe>
			<unsubscribe>further@utah.edu</unsubscribe>
			<archive>http://www.lists.utah.edu</archive>
		</mailingList>

		<mailingList>
			<name>FURTHeR Users List</name>
			<post>bmi-further@lists.utah.edu</post>
			<subscribe>further@utah.edu</subscribe>
			<unsubscribe>further@utah.edu</unsubscribe>
			<archive>http://www.lists.utah.edu</archive>
		</mailingList>

		<mailingList>
			<name>Core Development Team</name>
			<post>bmi-further-dev@lists.utah.edu</post>
			<subscribe>further@utah.edu</subscribe>
			<unsubscribe>further@utah.edu</unsubscribe>
			<archive>http://www.lists.utah.edu</archive>
		</mailingList>

		<mailingList>
			<name>Software Development Team</name>
			<post>further-software-dev@lists.utah.edu</post>
			<subscribe>further@utah.edu</subscribe>
			<unsubscribe>further@utah.edu</unsubscribe>
			<archive>http://www.lists.utah.edu</archive>
		</mailingList>

	</mailingLists>

	<!-- =========================================== -->
	<!-- Software licensing information -->
	<!-- =========================================== -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<!-- =========================================== -->
	<!-- Version control information -->
	<!-- =========================================== -->

	<scm>
		<connection>scm:git:https://github.com/openfurther/further-open-core.git</connection>
		<developerConnection>scm:git:https://github.com/openfurther/further-open-core.git</developerConnection>
		<url>https://github.com/openfurther/further-open-core</url>
	</scm>

	<!-- =========================================== -->
	<!-- Organization -->
	<!-- =========================================== -->
	<organization>
		<name>Office of the AVP for Health Sci. IT</name>
		<url>http://healthsciences.utah.edu/avpit/</url>
	</organization>

	<!-- =========================================== -->
	<!-- Developers -->
	<!-- =========================================== -->

	<developers>

		<developer>
			<id>dustin.schultz</id>
			<name>N. Dustin Schultz</name>
			<email>dustin.schultz@utah.edu</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>

		<developer>
			<id>shan.he</id>
			<name>Shan He</name>
			<email>shan.he@utah.edu</email>
			<roles>
				<role>Ph.D. Student, Biomedical Informatics</role>
			</roles>
		</developer>

	</developers>

</project>
