<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information                         -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further</groupId>
		<artifactId>further</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.further.mdr</groupId>
	<artifactId>mdr</artifactId>
	<packaging>pom</packaging>
	<name>MDR</name>
	<description>Metadata repository services</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Properties / version numbers                -->
	<!-- =========================================== -->
	<properties>
		<!-- General -->
		<final.name>mdr</final.name>
	</properties>

	<!-- =========================================== -->
	<!-- Global dependencies                         -->
	<!-- =========================================== -->
	<dependencies>
		<!-- ########################## -->
		<!-- Testing                    -->
		<!-- ########################## -->

		<!-- Core Testing framework -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =========================================== -->
	<!-- Modules                                     -->
	<!-- =========================================== -->
	<modules>
		<!-- API -->
		<module>mdr-api</module>

		<!-- Database layer -->
		<module>mdr-data-common</module>
		<module>mdr-data</module>
		<module>mdr-data-dao</module>

		<!-- Business service layer -->
		<module>mdr-common</module>
		<module>mdr-impl</module>

		<!-- Web Service layer -->
		<module>mdr-ws-api</module>
		<module>mdr-ws</module>

	</modules>

</project>
