<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further.core</groupId>
		<artifactId>core</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-math</artifactId>
	<packaging>bundle</packaging>
	<name>Mathematical Utilities</name>
	<description>FURTHeR Math Utilities</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>math</shortName>
		<further.osgi.export.pkg>
			!${project.groupId}.${shortName}.internal,
			${project.groupId}.${shortName}*,
			'=META-INF.core.math'
		</further.osgi.export.pkg>
		<further.osgi.import.pkg>
			!org.picocontainer*,
			!org.jmock.core,
			!org.apache.commons.discovery*,
			*
		</further.osgi.import.pkg>
		<further.osgi.failok>true</further.osgi.failok>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core utilities  -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-util</artifactId>
		</dependency>

		<!-- SLF4J logging API. Must match the SLF4J implementation's version.
			To override Hibernate's shipped SLF4J version, use compile scope. SLF4J is
			also the preferred logging mechanism for OSGi bundles. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Generic collection extensions -->
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>${collections.generic.version}</version>
		</dependency>

		<!-- %%%%%%%%%%%%%%%%%%%% -->
		<!-- The Spring framework -->
		<!-- %%%%%%%%%%%%%%%%%%%% -->

		<!-- Spring framework core, for nested runtime exceptions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<!-- Contains useful annotations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Mathematical/statistical library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons.math.version}</version>
		</dependency>

		<!-- Graph theory framework -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>

		<!-- ########################## -->
		<!-- Run-time -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Container-provided -->
		<!-- ########################## -->

	</dependencies>

</project>
