<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information                         -->
	<!-- =========================================== -->
	<parent>
		<artifactId>core</artifactId>
		<groupId>edu.utah.further.core</groupId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-ws</artifactId>
	<packaging>bundle</packaging>
	<name>Generic WS Support</name>
	<description>Generic Web Service Support</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties                     -->
	<!-- =========================================== -->

        <!-- =========================================== -->
        <!-- Externalized properties -->
        <!-- =========================================== -->

        <properties>
                <shortName>ws</shortName>
                <further.osgi.export.pkg>
                   edu.utah.further.core.ws
                </further.osgi.export.pkg>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies                                -->
	<!-- =========================================== -->

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle                -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Compile-time               -->
		<!-- ########################## -->

		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<!-- JAX-RS annotations -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311.version}</version>
		</dependency>

		<!-- Required for our web service utilities -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- ########################## -->
		<!-- Runtime                    -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Testing                    -->
		<!-- ########################## -->

		<!-- Core Testing framework -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Container-provided         -->
		<!-- ########################## -->
	</dependencies>

</project>
