<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information                         -->
	<!-- =========================================== -->

	<parent>
		<groupId>edu.utah.further</groupId>
		<artifactId>further</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.further.party3</groupId>
	<artifactId>party3</artifactId>

	<packaging>pom</packaging>

	<name>Third-Party Libraries</name>

	<description>FURTHeR Third-Party Libraries</description>

	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Properties / version numbers                -->
	<!-- =========================================== -->

	<properties>
		<!-- General -->
		<final.name>party3</final.name>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies                                -->
	<!-- =========================================== -->

	<dependencies />

	<!-- =========================================== -->
	<!-- Modules                                     -->
	<!-- =========================================== -->

	<modules>
		<module>party3-apelon</module>
	</modules>

</project>