<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further.core</groupId>
		<artifactId>core</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-query</artifactId>
	<packaging>bundle</packaging>
	<name>Query Framework</name>
	<description>Logical query framework</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>query</shortName>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core API -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<!-- SLF4J logging API. Must match the SLF4J implementation's version. 
			To override Hibernate's shipped SLF4J version, use compile scope. SLF4J is 
			also the preferred logging mechanism for OSGi bundles. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Google Collections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- ########################## -->
		<!-- Run-time -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->
		
		<!-- Core XML -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-xml</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Core test -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Core util -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-util</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
