<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further.core</groupId>
		<artifactId>core</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-qunit</artifactId>
	<packaging>bundle</packaging>
	<name>QUnit</name>
	<description>Query Unit Testing Framework</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>qunit</shortName>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core XML Utilities -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>edu.utah.further.core</groupId>
					<artifactId>core-chain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-xquery</artifactId>
		</dependency>

		<dependency>
			<!-- <groupId>org.junit</groupId> -->
			<groupId>junit</groupId>
			<!-- <artifactId>com.springsource.org.junit</artifactId> -->
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Core Testing framework -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
		</dependency>

		<!-- Explicitly declare these core-test dependencies as compile-scope or 
			they will be available at test-scope only -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit</groupId>
					<artifactId>com.springsource.org.junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest-library.version}</version>
		</dependency>

		<!-- ########################## -->
		<!-- Run-time -->
		<!-- ########################## -->

		<!-- BaseX -->
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>${basex.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- BaseX API, includes basex-xqj dep -->
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>${basex.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- Required For Spring (e.g. method injection) - required at runtime 
			when proxying full target classes via Spring AOP. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<!-- Math Utils, for some demonstrations -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-math</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- I/O utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Container-provided -->
		<!-- ########################## -->

	</dependencies>

</project>
