<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information                         -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further</groupId>
		<artifactId>further</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.further.osgi</groupId>
	<artifactId>osgi</artifactId>
	<packaging>pom</packaging>
	<name>FURTHeR OSGi Core</name>
	<description>FURTHeR OSGi Core Utilities</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Properties / version numbers                -->
	<!-- =========================================== -->
	<properties>
		<!-- General -->
		<final.name>osgi</final.name>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies                                -->
	<!-- =========================================== -->
	<dependencies>

		<!-- ########################## -->
		<!-- Testing                    -->
		<!-- ########################## -->

	</dependencies>

	<!-- =========================================== -->
	<!-- Modules                                     -->
	<!-- =========================================== -->
	<modules>
		<!-- Our bus features -->
		<module>osgi-core-features</module>
		<!-- Bus infrastructure -->
		<module>osgi-shell</module>
		<!-- FUR-1021 -->
		<module>osgi-c3p0</module>
	</modules>

</project>