<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further.core</groupId>
		<artifactId>core</artifactId>
		<version>1.4.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-xml</artifactId>
	<packaging>bundle</packaging>
	<name>Core XML Utilities</name>
	<description>FURTHeR Core XML Utilities</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>xml</shortName>
		<further.osgi.export.pkg>
			!${project.groupId}.${shortName}.internal,
			!${project.groupId}.${shortName}.test,
			${project.groupId}.${shortName}*,
		</further.osgi.export.pkg>
		<further.osgi.private.pkg>
			${project.groupId}.${shortName}.internal,
			${project.groupId}.${shortName}.test,
		</further.osgi.private.pkg>
		<further.osgi.import.pkg>
			*
		</further.osgi.import.pkg>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core API -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-chain</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- JAXB implementation; for transient annotation reader -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.impl.version}</version>
		</dependency>

		<!-- ########################## -->
		<!-- Run-time -->
		<!-- ########################## -->

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<!-- Core Testing framework -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Simplified Encryption library -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>${jasypt.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Container-provided -->
		<!-- ########################## -->

	</dependencies>

</project>
