<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further.core</groupId>
		<artifactId>core</artifactId>
		<version>1.4.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-util</artifactId>
	<packaging>bundle</packaging>
	<name>Core Utilities</name>
	<description>FURTHeR Core Utilities</description>
	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>util</shortName>
		<further.osgi.import.pkg>
			org.jasypt.util.text;version="${jasypt.version}",
			org.jasypt.util.password;version="${jasypt.version}",
			EDU.oswego.cs.dl.util.concurrent,
			net.sf.ehcache.config,
			net.sf.ehcache,
			*
		</further.osgi.import.pkg>
		<further.osgi.export.pkg>
			!${project.groupId}.${shortName}.internal,
			${project.groupId}.${shortName}*,
			'=META-INF.core.util'
		</further.osgi.export.pkg>
		<further.osgi.failok>true</further.osgi.failok>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>

		<!-- ########################## -->
		<!-- OSGi bundle -->
		<!-- ########################## -->

		<!-- Temporary workaround so that we can run Tester classes upon bundle 
			start-up without compilation errors on not finding JUnit classes -->
		<dependency>
			<!-- <groupId>org.junit</groupId> -->
			<groupId>junit</groupId>
			<!-- <artifactId>com.springsource.org.junit</artifactId> -->
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core API -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<!-- SLF4J logging API. Must match the SLF4J implementation's version. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- We extend Log4j for SQL Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- E-mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Java Messaging -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${javax.jms.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Mathematical/statistical library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons.math.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- I/O utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Generic collection extensions -->
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>${collections.generic.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Google collections framework. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- %%%%%%%%%%%%%%%%%%%% -->
		<!-- The Spring framework -->
		<!-- %%%%%%%%%%%%%%%%%%%% -->

		<!-- Spring framework core, for nested runtime exceptions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<!-- Contains useful annotations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- JAXB annotations -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JAXB implementation; for schema generation -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.impl.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.impl.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- XQuery XQJ API -->
		<dependency>
			<groupId>javax.xml.xquery</groupId>
			<artifactId>xqj-api</artifactId>
			<version>${xqj.api.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Simplified Encryption library -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>${jasypt.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- EHCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${net.sf.ehcache.version}</version>
		</dependency>

		<!-- ########################## -->
		<!-- Run-time -->
		<!-- ########################## -->

		<!-- We are extending Log4J in our own Appender implementations -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${oswego.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<!-- Core Testing framework -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
