<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.utah.further.ds</groupId>
		<artifactId>ds</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>ds-i2b2</artifactId>
	<packaging>bundle</packaging>
	<name>Data Source Model: I2b2</name>
	<description>Data Source Model: I2b2</description>

	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>i2b2.model</shortName>
		<further.osgi.import.pkg>
			org.hibernate,
			org.hibernate.annotations,
			org.hibernate.cfg,
			org.hibernate.proxy,
			org.hibernate.hql.ast,
			org.hibernate.type,
			org.springframework.orm,
			org.springframework.orm.hibernate3.support,
			org.springframework.orm.hibernate3.annotation,
			org.springframework.orm.hibernate3,
			org.springframework.orm.jpa,
			org.springframework.orm.jpa.vendor,
			org.springframework.orm.jpa.support,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.springframework.aop.config,
			org.springframework.aop.aspectj.annotation,
			org.springframework.beans.factory.aspectj,
			org.springframework.transaction.aspectj,
			org.springframework.jdbc.support.lob,
			org.springframework.dao.support,
			org.springframework.context.weaving,
			org.springframework.transaction.support,
			org.hsqldb,
			com.mysql.jdbc;resolution:=optional,
			com.mchange.v2.c3p0,
			org.apache.commons.dbcp,
			org.aopalliance.aop,
			org.aspectj.lang,
			org.aspectj.lang.reflect,
			org.aspectj.lang.annotation,
			org.jasypt.spring3.properties,
			org.jasypt.encryption.pbe;version="${jasypt.version}",
			org.jasypt.encryption.pbe.config;version="${jasypt.version}",
			javassist.util.proxy,
			javax.persistence,
			javax.persistence.spi,
			javax.sql,
			net.sf.cglib.proxy,
			net.sf.cglib.core,
			net.sf.cglib.reflect,
			edu.utah.further.core.data.jpa,
			edu.utah.further.core.data.hibernate.listeners,
			edu.utah.further.mpi.link.impl.domain,
			edu.utah.further.dts.api.service,
			edu.utah.further.core.data.service,
			'=META-INF.core.util',
			*
		</further.osgi.import.pkg>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>
		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core API -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<!-- Database support -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-data</artifactId>
		</dependency>
		
		<!-- FQE Datasource API -->
		<dependency>
			<groupId>edu.utah.further.fqe</groupId>
			<artifactId>fqe-ds-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Terminology Support -->
		<dependency>
			<groupId>edu.utah.further.dts</groupId>
			<artifactId>dts-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ########################## -->
		<!-- Runtime -->
		<!-- ########################## -->

		<!-- Java Simplified Encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- JDBC driver for in memory database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<!-- Marshalling/Unmarshalling -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-xml</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MySQL driver (needed only if a MySQL data source is used) 
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>${mysql.connector.java.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		
		<!-- Terminology Support -->
		<dependency>
			<groupId>edu.utah.further.dts</groupId>
			<artifactId>dts-impl</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>