<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.utah.further.ds</groupId>
		<artifactId>ds</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	<artifactId>ds-i2b2</artifactId>
	<packaging>bundle</packaging>
	<name>Data Source Model: I2b2</name>
	<description>Data Source Model: I2b2</description>

	<url>http://further.utah.edu</url>

	<!-- =========================================== -->
	<!-- Externalized properties -->
	<!-- =========================================== -->

	<properties>
		<shortName>i2b2.model</shortName>
		<further.osgi.import.pkg>
			org.hibernate;resolution:=optional,
			org.hibernate.annotations;resolution:=optional,
			org.hibernate.cfg;resolution:=optional,
			org.hibernate.proxy;resolution:=optional,
			org.hibernate.hql.ast;resolution:=optional,
			org.hibernate.type;resolution:=optional,
			javassist.util.proxy;resolution:=optional,
			javax.persistence;resolution:=optional,
			javax.persistence.spi;resolution:=optional,
			*
		</further.osgi.import.pkg>
		<further.osgi.export.pkg>
			edu.utah.further.ds.i2b2.model.api.domain,
			edu.utah.further.ds.i2b2.model.api.to,
			edu.utah.further.ds.i2b2.model.impl.domain,
			edu.utah.further.ds.i2b2.model.impl.to
		</further.osgi.export.pkg>
	</properties>

	<!-- =========================================== -->
	<!-- Dependencies -->
	<!-- =========================================== -->

	<dependencies>
		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<!-- Core API -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<!-- Database support -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-data</artifactId>
		</dependency>

		<!-- FQE Datasource API -->
		<dependency>
			<groupId>edu.utah.further.fqe</groupId>
			<artifactId>fqe-ds-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Terminology Support -->
		<dependency>
			<groupId>edu.utah.further.dts</groupId>
			<artifactId>dts-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ########################## -->
		<!-- Runtime -->
		<!-- ########################## -->

		<!-- Java Simplified Encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- JDBC driver for in memory database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<!-- Marshalling/Unmarshalling -->
		<dependency>
			<groupId>edu.utah.further.core</groupId>
			<artifactId>core-xml</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MySQL driver (needed only if a MySQL data source is used) <dependency> 
			<groupId>com.mysql.jdbc</groupId> <artifactId>com.springsource.com.mysql.jdbc</artifactId> 
			<version>${mysql.connector.java.version}</version> <scope>test</scope> </dependency> -->

		<!-- Terminology Support -->
		<dependency>
			<groupId>edu.utah.further.dts</groupId>
			<artifactId>dts-impl</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
